\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}Wybór lokalizacji farmy fotowoltaicznej}{2}{section.1}%
\contentsline {section}{\numberline {2}Cel i analizowany obszar}{2}{section.2}%
\contentsline {section}{\numberline {3}Analizowane kryteria}{2}{section.3}%
\contentsline {section}{\numberline {4}Realizacja}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Ustalenie środowiska pracy i ścieżek do danych}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Kryterium 1: odległość od rzek i zbiorników wodnych}{5}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Opis działania}{5}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Kod}{5}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Wynik}{6}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Kryterium 2: odległość od budynków mieszkalnych}{7}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Opis działania}{7}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Kod}{7}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Wynik}{8}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}Kryterium 3: pokrycie terenu}{9}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Opis działania}{9}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Kod}{9}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Wynik}{10}{subsubsection.4.4.3}%
\contentsline {subsection}{\numberline {4.5}Kryterium 4: dostęp do dróg utwardzonych}{11}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Opis działania}{11}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Kod}{11}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}Wynik}{12}{subsubsection.4.5.3}%
\contentsline {subsection}{\numberline {4.6}Kryterium 5: nachylenie stoków}{13}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}Opis działania}{13}{subsubsection.4.6.1}%
\contentsline {subsubsection}{\numberline {4.6.2}Kod}{13}{subsubsection.4.6.2}%
\contentsline {subsubsection}{\numberline {4.6.3}Wynik}{13}{subsubsection.4.6.3}%
\contentsline {subsection}{\numberline {4.7}Kryterium 6: dostęp do światła słonecznego}{15}{subsection.4.7}%
\contentsline {subsubsection}{\numberline {4.7.1}Opis działania}{15}{subsubsection.4.7.1}%
\contentsline {subsubsection}{\numberline {4.7.2}Kod}{15}{subsubsection.4.7.2}%
\contentsline {subsubsection}{\numberline {4.7.3}Wynik}{16}{subsubsection.4.7.3}%
\contentsline {subsection}{\numberline {4.8}Kryterium 7: dojazd do istotnych drogowych węzłów komunikacyjnych}{17}{subsection.4.8}%
\contentsline {subsubsection}{\numberline {4.8.1}Opis działania}{17}{subsubsection.4.8.1}%
\contentsline {subsubsection}{\numberline {4.8.2}Kod}{17}{subsubsection.4.8.2}%
\contentsline {subsubsection}{\numberline {4.8.3}Wynik}{17}{subsubsection.4.8.3}%
\contentsline {subsection}{\numberline {4.9}Ocena przydatności terenu}{18}{subsection.4.9}%
\contentsline {subsubsection}{\numberline {4.9.1}Opis działania}{18}{subsubsection.4.9.1}%
\contentsline {subsubsection}{\numberline {4.9.2}Kod}{18}{subsubsection.4.9.2}%
\contentsline {subsubsection}{\numberline {4.9.3}Wynik}{19}{subsubsection.4.9.3}%
\contentsline {subsection}{\numberline {4.10}Wybór przydatnych działek}{20}{subsection.4.10}%
\contentsline {subsubsection}{\numberline {4.10.1}Opis działania}{20}{subsubsection.4.10.1}%
\contentsline {subsubsection}{\numberline {4.10.2}Kod}{21}{subsubsection.4.10.2}%
\contentsline {subsection}{\numberline {4.11}Koszt przyłącza do sieci SN}{22}{subsection.4.11}%
\contentsline {subsubsection}{\numberline {4.11.1}Opis działania}{22}{subsubsection.4.11.1}%
\contentsline {subsubsection}{\numberline {4.11.2}Kod}{23}{subsubsection.4.11.2}%
\contentsline {subsubsection}{\numberline {4.11.3}Wynik}{25}{subsubsection.4.11.3}%
\contentsline {subsubsection}{\numberline {4.11.4}Ostateczny wybór działki}{26}{subsubsection.4.11.4}%
\contentsline {section}{\numberline {5}Test modelu na danych z innego obszaru}{26}{section.5}%
\contentsline {subsection}{\numberline {5.1}Opis obszaru}{26}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Kryterium 1: odległość od rzek i zbiorników wodnych}{27}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Kryterium 2: odległość od budynków mieszkalnych}{28}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Kryterium 3: pokrycie terenu}{29}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Kryterium 4: dostęp do dróg utwardzonych}{30}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Kryterium 5: nachylenie stoków}{31}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Kryterium 6: dostęp do światła słonecznego}{32}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Kryterium 7: dojazd do istotnych drogowych węzłów komunikacyjnych}{32}{subsection.5.8}%
