\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}Wybór lokalizacji farmy fotowoltaicznej}{2}{section.1}%
\contentsline {section}{\numberline {2}Cel i analizowany obszar}{2}{section.2}%
\contentsline {section}{\numberline {3}Analizowane kryteria}{2}{section.3}%
\contentsline {section}{\numberline {4}Realizacja}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Ustalenie środowiska pracy i ścieżek do danych}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Kryterium 1: odległość od rzek i zbiorników wodnych}{3}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Kryterium 2: odległość od budynków mieszkalnych}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Kryterium 3: pokrycie terenu}{8}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Kryterium 4: dostęp do dróg utwardzonych}{10}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Kryterium 5: nachylenie stoków}{11}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Kryterium 6: dostęp do światła słonecznego}{13}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Kryterium 7: dojazd do istotnych drogowych węzłów komunikacyjnych}{15}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Ocena przydatności terenu}{17}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}Wybór przydatnych działek}{20}{subsection.4.10}%
\contentsline {subsection}{\numberline {4.11}Koszt przyłącza do sieci SN}{21}{subsection.4.11}%
\contentsline {section}{\numberline {5}Test modelu na danych z innego obszaru}{26}{section.5}%
\contentsline {subsection}{\numberline {5.1}Opis obszaru}{26}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Kryterium 1: odległość od rzek i zbiorników wodnych}{26}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Kryterium 2: odległość od budynków mieszkalnych}{27}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Kryterium 3: pokrycie terenu}{28}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Kryterium 4: dostęp do dróg utwardzonych}{29}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Kryterium 5: nachylenie stoków}{30}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Kryterium 6: dostęp do światła słonecznego}{31}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Kryterium 7: dojazd do istotnych drogowych węzłów komunikacyjnych}{32}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}Ocena przydatności terenu}{33}{subsection.5.9}%
\contentsline {subsection}{\numberline {5.10}Wybór przydatnych działek}{35}{subsection.5.10}%
\contentsline {subsection}{\numberline {5.11}Przyłącze do sieci SN}{37}{subsection.5.11}%
