\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wybór lokalizacji farmy fotowoltaicznej}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cel i analizowany obszar}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Analizowane kryteria}{2}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela z kryteriami lokalizacji}}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:kryteria}{{1}{2}{Tabela z kryteriami lokalizacji}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Realizacja}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ustalenie środowiska pracy i ścieżek do danych}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kryterium 1: odległość od rzek i zbiorników wodnych}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Funkcja rosnąca}}{4}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Funkcja malejąca}}{4}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reklasyfikacja dla kryterium 1.}}{4}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mapa przydatności dla kryterium 1.}}{5}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mapa przydatności dla kryterium 1. zawierająca rzeki oraz zbiorniki wodne}}{5}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Kryterium 2: odległość od budynków mieszkalnych}{6}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mapa przydatności dla kryterium 2.}}{7}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mapa przydatności dla kryterium 2. zawierająca budynki mieszkalne}}{7}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Kryterium 3: pokrycie terenu}{8}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mapa przydatności dla kryterium 3.}}{9}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mapa przydatności dla kryterium 3. zawierająca lasy}}{9}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Kryterium 4: dostęp do dróg utwardzonych}{10}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Reklasyfikacja dla kryterium 4.}}{10}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Kryterium 5: nachylenie stoków}{11}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mapa nachyleń stoków powstała z użyciem narzędzie \textit  {Slope}}}{11}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Reklasyfikacja dla kryterium 5.}}{11}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Mapa przydatności dla kryterium 5.}}{12}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Kryterium 6: dostęp do światła słonecznego}{13}{subsection.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Mapa przydatności dla kryterium 6. zawierająca stopień wystawy słonecznej}}{13}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Funkcja rosnąca}}{13}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Funkcja malejąca}}{13}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Reklasyfikacja dla kryterium 6.}}{14}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Kryterium 7: dojazd do istotnych drogowych węzłów komunikacyjnych}{15}{subsection.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Raster utworzony poprzez wtyczkę \textit  {QNEAT3}}}{15}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Reklasyfikacja dla kryterium 7.}}{15}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Mapa przydatności dla kryterium 7.}}{16}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Ocena przydatności terenu}{17}{subsection.4.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabela z równymi wagami dla kryteriów}}{17}{table.caption.24}\protected@file@percent }
\newlabel{tab:bdot_costs_equal}{{2}{17}{Tabela z równymi wagami dla kryteriów}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabela z różnymi wagami dla kryteriów}}{17}{table.caption.24}\protected@file@percent }
\newlabel{tab:bdot_costs_different}{{3}{17}{Tabela z różnymi wagami dla kryteriów}{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Suma kryteriów rozmytych - wagi równe}}{17}{figure.caption.25}\protected@file@percent }
\newlabel{fig:rozmyte-rowne}{{21}{17}{Suma kryteriów rozmytych - wagi równe}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Suma kryteriów rozmytych - wagi różne}}{17}{figure.caption.25}\protected@file@percent }
\newlabel{fig:rozmyte-rozne}{{22}{17}{Suma kryteriów rozmytych - wagi różne}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Suma kryteriów ostrych}}{18}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Wynik łączenia kryteriów ostrych i rozmytych - wagi równe}}{18}{figure.caption.27}\protected@file@percent }
\newlabel{fig:wynik-rowne}{{24}{18}{Wynik łączenia kryteriów ostrych i rozmytych - wagi równe}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Wynik łączenia kryteriów ostrych i rozmytych - wagi różne}}{18}{figure.caption.27}\protected@file@percent }
\newlabel{fig:wynik-rozne}{{25}{18}{Wynik łączenia kryteriów ostrych i rozmytych - wagi różne}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Wynik łączenia kryteriów ostrych i rozmytych po reklasyfikacji - wagi równe}}{19}{figure.caption.28}\protected@file@percent }
\newlabel{fig:wynik-reklasyfikacja-rowne}{{26}{19}{Wynik łączenia kryteriów ostrych i rozmytych po reklasyfikacji - wagi równe}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Wynik łączenia kryteriów ostrych i rozmytych po reklasyfikacji - wagi różne}}{19}{figure.caption.28}\protected@file@percent }
\newlabel{fig:wynik-reklasyfikacja-rozne}{{27}{19}{Wynik łączenia kryteriów ostrych i rozmytych po reklasyfikacji - wagi różne}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Wybór przydatnych działek}{20}{subsection.4.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Mapa przedstawiająca przydatne działki - wagi równe}}{21}{figure.caption.29}\protected@file@percent }
\newlabel{fig:przydatne-dzialki-rowne}{{28}{21}{Mapa przedstawiająca przydatne działki - wagi równe}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Mapa przedstawiająca przydatne działki - wagi różne}}{21}{figure.caption.29}\protected@file@percent }
\newlabel{fig:przydatne-dzialki-rozne}{{29}{21}{Mapa przedstawiająca przydatne działki - wagi różne}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Mapa przedstawiająca przydatne działki na ortofotomapie - wagi równe}}{21}{figure.caption.30}\protected@file@percent }
\newlabel{fig:dzialki-ortofoto-rowne}{{30}{21}{Mapa przedstawiająca przydatne działki na ortofotomapie - wagi równe}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Mapa przedstawiająca przydatne działki na ortofotomapie - wagi różne}}{21}{figure.caption.30}\protected@file@percent }
\newlabel{fig:dzialki-ortofoto-rozne}{{31}{21}{Mapa przedstawiająca przydatne działki na ortofotomapie - wagi różne}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Koszt przyłącza do sieci SN}{21}{subsection.4.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Mapa kosztów względnych}}{22}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Mapa kierunków (backlink) - równe wagi}}{23}{figure.caption.32}\protected@file@percent }
\newlabel{fig:backlink-rowne}{{33}{23}{Mapa kierunków (backlink) - równe wagi}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Mapa kierunków (backlink) - różne wagi}}{23}{figure.caption.32}\protected@file@percent }
\newlabel{fig:backlink-rozne}{{34}{23}{Mapa kierunków (backlink) - różne wagi}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Mapa kosztów skumulowanych - równe wagi}}{24}{figure.caption.33}\protected@file@percent }
\newlabel{fig:cost-distance-rowne}{{35}{24}{Mapa kosztów skumulowanych - równe wagi}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Mapa kosztów skumulowanych - różne wagi}}{24}{figure.caption.33}\protected@file@percent }
\newlabel{fig:cost-distance-rozne}{{36}{24}{Mapa kosztów skumulowanych - różne wagi}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Mapa przedstawiająca przydatne działki oraz linie elektroenergetyczne - równe wagi}}{24}{figure.caption.34}\protected@file@percent }
\newlabel{fig:dzialki-linie-rowne}{{37}{24}{Mapa przedstawiająca przydatne działki oraz linie elektroenergetyczne - równe wagi}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Mapa przedstawiająca przydatne działki oraz linie elektroenergetyczne - różne wagi}}{24}{figure.caption.34}\protected@file@percent }
\newlabel{fig:dzialki-linie-rozne}{{38}{24}{Mapa przedstawiająca przydatne działki oraz linie elektroenergetyczne - różne wagi}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Mapa przedstawiająca utworzoną ścieżkę w postaci rastrowej - różne wagi}}{24}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Mapa przedstawiająca utworzoną ścieżkę w postaci wektorowej - różne wagi}}{25}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Test modelu na danych z innego obszaru}{26}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Opis obszaru}{26}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Położenie gminy na mapie województwa małopolskiego}}{26}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Kryterium 1: odległość od rzek i zbiorników wodnych}{26}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Mapa przydatności dla kryterium 1.}}{26}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Mapa przydatności dla kryterium 1. zawierająca rzeki oraz zbiorniki wodne}}{27}{figure.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Kryterium 2: odległość od budynków mieszkalnych}{27}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Mapa przydatności dla kryterium 2.}}{27}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Mapa przydatności dla kryterium 2. zawierająca budynki mieszkalne}}{28}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Kryterium 3: pokrycie terenu}{28}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Mapa przydatności dla kryterium 3.}}{28}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Mapa przydatności dla kryterium 3. zawierająca lasy}}{29}{figure.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Kryterium 4: dostęp do dróg utwardzonych}{29}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Mapa przydatności dla kryterium 4.}}{29}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Mapa przydatności dla kryterium 4. zawierająca drogi utwardzone}}{30}{figure.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Kryterium 5: nachylenie stoków}{30}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Mapa przydatności dla kryterium 5.}}{30}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Mapa nachyleń stoków wykorzystana podczas sprawdzania kryterium 5.}}{31}{figure.caption.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Kryterium 6: dostęp do światła słonecznego}{31}{subsection.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Mapa przydatności dla kryterium 6.}}{31}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Mapa przydatności dla kryterium 6. zawierająca stopień wystawy słonecznej}}{32}{figure.caption.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Kryterium 7: dojazd do istotnych drogowych węzłów komunikacyjnych}{32}{subsection.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Mapa przydatności dla kryterium 7.}}{32}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Mapa odległości od węzłów}}{33}{figure.caption.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Ocena przydatności terenu}{33}{subsection.5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Suma kryteriów rozmytych}}{33}{figure.caption.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Suma kryteriów ostrych}}{34}{figure.caption.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Wynik łączenia kryteriów ostrych i rozmytych}}{34}{figure.caption.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Wynik łączenia kryteriów ostrych i rozmytych po reklasyfikacji}}{35}{figure.caption.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Wybór przydatnych działek}{35}{subsection.5.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Mapa przedstawiająca przydatne działki}}{35}{figure.caption.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Mapa przedstawiająca przydatne działki na ortofotomapie}}{36}{figure.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Mapa przedstawiająca przydatne działki na ortofotomapie}}{36}{figure.caption.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Przyłącze do sieci SN}{37}{subsection.5.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Mapa kosztów względnych}}{37}{figure.caption.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Mapa kierunków (backlink)}}{37}{figure.caption.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Mapa kosztów skumulowanych}}{38}{figure.caption.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Mapa przedstawiająca przydatne działki oraz linie elektroenergetyczne}}{38}{figure.caption.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Mapa przedstawiająca linie elektroenergetyczne przechodzące przez jedną z grup działek}}{39}{figure.caption.63}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{0B26AA9FD321715F5325BC864A1F6E38:36}}
\gdef \@abspage@last{39}
